# oauth2-client-sample

./: .gitignore  README.md  pom.xml
src/main/java/br/com/tecnobiz/oauth2/samples/config/: OAuth2ClientConfig.java  SpringMvcWebInitializer.java  WebAppConfig.java
src/main/java/br/com/tecnobiz/oauth2/samples/controllers/: AccessTokenController.java  BaseController.java  CertificateUserPasswordController.java  ErrorController.java  HttpBasicUserPasswordController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: cert-password.html  error.html  home.html  httpbasic-password.html
src/main/webapp/WEB-INF/templates/fragments/: alert.html  footer.html  headTag.html  header.html
src/main/webapp/static/css/: oauth.css
src/main/webapp/static/js/: init.js
src/test/resources/: logback-test.xml
